# skills

./: Dockerfile  README.md  build.gradle  docker-compose-with-backend.yml  docker-compose.yml
src/main/java/com/project/skill/: SkillApplication.java
src/main/java/com/project/skill/common/: DefaultTimeHelper.java  TimeHelper.java
src/main/java/com/project/skill/common/cache/: CacheConfig.java
src/main/java/com/project/skill/common/exception/: GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/project/skill/common/swagger/: SwaggerConfig.java
src/main/java/com/project/skill/person/: Person.java  PersonController.java  PersonMapper.java  PersonRepository.java  PersonService.java
src/main/java/com/project/skill/person/dto/: CreatePersonRequest.java  DeletePersonResponse.java  PersonDto.java  PersonWithTaskResponse.java  UpdatePersonRequest.java
src/main/java/com/project/skill/task/: Classification.java  ComparableObject.java  ComparableObjectRepository.java  FieldName.java  Task.java  TaskCacheService.java  TaskController.java  TaskFacade.java  TaskMapper.java  TaskProcessor.java  TaskRepository.java  TaskService.java
src/main/java/com/project/skill/task/dto/: ComparableObjectDto.java  TaskDto.java
src/main/java/com/project/skill/task/events/: TaskUpdateEvent.java
src/main/resources/: application.yml
src/main/resources/db/changelog/postgres/: V1.0__create_person_table.sql  V1.1__create_task_table.sql
src/test/java/com/project/skill/: SkillApplicationTests.java  TestContainersConfig.java  TestTimeHelper.java
src/test/java/com/project/skill/person/: PersonControllerIntegrationTest.java
src/test/java/com/project/skill/task/: TaskProcessorTest.java
